
 /* ==== FONDO ===== */

* body {
	box-sizing: border-box;
}

.background{
 	width: 100%;
 	height: 100vh;
 	background: radial-gradient(67.45% 67.45% at 50% 50%, #FFFFFF 18.75%, #ECE9E6 68.89%, #DFDCD8 90.17%, #DDD9D6 100%);
 	display: flex;
  	justify-content: center;
  	align-items: center;
  	align-content: center;
  	
 }

  /* ==== PAGINA ===== */

  .pagina{
   	
	width: 670px;
	min-height: 800px;
	background: #F5F5F5;
	border: 1px solid #D7D7D7;
	box-shadow: -5px 6px 7px rgba(0, 0, 0, 0.25);
 	padding: 30px;
  }


  /* ==== GRILLA ===== */

.grid__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.9fr 0.15fr 1.25fr 0.1fr 5fr 0.2fr 0.4fr;
  grid-gap: 0px 20px;
  grid-template-areas:
					    "news1 news1 news2 news2"
					    "date__box date__box date__box date__box"
					    "db__brand db__brand db__brand db__brand"
					    "wheather__box wheather__box  link__web link__web"
					    "main__new main__new main__new main__new"
					    "main__new main__new main__new main__new"
					    "new3 	new3 	new3	new3";
}

.news1 { grid-area: news1; }
.news2 { grid-area: news2; }
.date__box { grid-area: date__box; }
.db__brand { grid-area: db__brand; }
.wheather__box { grid-area: wheather__box; }
.link__web  { grid-area: link__web ; }
.main__new  { grid-area: main__new; }
.spiderman__photo {grid-area: main__new; }
.main__title {grid-area: main__new; }
.new3 { grid-area: new3; }
	


 /* ==== CAJAS DE ARRIBA ===== */

 /* ==== CAJAS 1 IZQ===== */

 .news1, .news2{
	border: 2px solid #000000;
	box-sizing: border-box;
	display: flex;
	flex-direction: column; 
	align-content: space-between;
	justify-content: center;
	text-align: center;
	padding-top: 10px;
}

.news1 h2{
	font-family: 'Anton', sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	color: #000000;
	padding-bottom: 5px;
	}

.details__news1{
	text-align: center;
	background-color: #000000;
	color: #fff;
	height: 25px;
	width: 100%;
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
}

.details__news1 span{
	font-family: 'Anton', sans-serif;
	font-style: normal;
	font-size: 15px;
	letter-spacing: 0.04em;
}


 /* ==== CAJAS 2 DER===== */

.news2 h2{
	font-family: 'Anton', sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	color: #000000;
	padding-bottom: 5px;
	}

.details__news2{
	text-align: center;
	background-color: #000000;
	color: #fff;
	height: 25px;
	width: 100%;
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
}

.details__news2 span{
	font-family: 'Anton', sans-serif;
	font-style: normal;
	font-size: 15px;
	letter-spacing: 0.04em;
}


 /* ==== TEXTOS EN MARGEN===== */

.date__box, .wheather__box, .link__web{

	font-family: 'Anton', sans-serif;
	font-style: normal;
	font-size: 12px;

}
.date__box{
	display: flex;
	align-items: flex-end;
}

.wheather__box{
	padding-bottom: 5px;
}

.link__web{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.link__web a{
	text-decoration: none;
}

 /* ==== DAiLY BOGLE _ LOGO===== */

.db__brand{
	background-image: url(../imgs/daily-bogle.png);
	background-repeat: no-repeat;
	background-size: 100%;
}


 /* ==== CABECER PRINCIPAL===== */


.main__new{
	background-color: #000;
}

.main__title h1{
	display:flex;
	position: relative;
	color: #fff;
	font-family: Impact;
	font-style: normal;
	font-weight: normal;
	font-size: 195px;
	line-height: 180px;
	padding-left: 10px;
	padding-top: 5px;
	z-index: 2;
}

.spiderman__photo{
	background-image: url(../imgs/main-img.png);
	background-repeat: no-repeat;
	height: 100%;
	background-size: 100%;
	z-index: 3;
}


 /* ==== CAJAS 3 ABAJO===== */

 .new3{
 	font-family: 'Anton', sans-serif;
	font-style: normal;
	font-size: 20px;
	letter-spacing: 0.04em;
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
 }

 .new3{
	background: #A40707;
	margin-top: 10px;
	color: #fff;
	height: 35px;
}

 /* ==== credits===== */


.credit__box{
	max-width: 250px;
	position: fixed;
	bottom: 0vh;
	right: 0vw;
	margin: 10px 10px;
		
}

.mybrand img{
	height: 40px;
	border-radius: 10px;
	border: 1px solid #D7D7D7;
	box-shadow: -3px 3px 7px rgba(0, 0, 0, 0.25);
 	margin: 0px 10px;
}

.tcredit_box{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	align-items: center;
	font-family: 'Verdana', sans-serif;
	font-weight: 600;
	font-size: 11px;
	letter-spacing: 0.02em;
	line-height: 1.2em;
	text-align: right;
	
}

